{
  "folders": [
    {
      "path": "../frontend",
      "name": "FrontEnd"
    },
    {
      "path": "../backend",
      "name": "BackEnd"
    }
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "always",
  }
}
